<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>星寞工具箱 - 一个装机必备的的软件工具箱</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv='content-language' content='zh-cn'>
    <meta name="Description" content="XM BOX-Pro 全称星寞工具箱专业版，是开源、免费、绿色、纯净的硬件检测工具合集，为所有DIY爱好者制作，包含常用硬件测试和检测工具">
    <meta name="Keywords" content="XM BOX-Pro,星寞工具箱">
    <link href="image/logo.ico" rel="shortcut icon">
    <meta name="baidu-site-verification" content="CMXIODY0CW">

    <script>

    </script>
    <style type="text/css">
        a {
            color: #5D5D9E;
        }

        a:visited {
            color: #5D5D9E;
        }

        a:active {
            color: #5C615E;
        }

        a:hover {
            color: #B2B3B4;
        }

        H1 {
            font-size: 44pt;
            font-family: 'Microsoft YaHei UI';
            color: #FFFFFF;
            font-weight: bold;
        }

        #button_4bfff64d {
            position: absolute;
            left: 93%;
            top: 20%;
            width: 84px;
            height: 40px;
            background-color: #008cff;
        }

        #button_4bfff64d:hover {
            background-color: #FFFFFF;
        }

        #button_4bfff64d:hover span {
            color: #008cff !important;
        }

        #button_73017a78 {
            position: absolute;
            left: 86%;
            top: 20%;
            width: 84px;
            height: 40px;
            background-color: #008cff;
        }

        #button_73017a78:hover {
            background-color: #FFFFFF;
        }

        #button_73017a78:hover span {
            color: #008cff !important;
        }

        #button_3c70b732 {
            position: absolute;
            left: 79%;
            top: 20%;
            width: 84px;
            height: 40px;
            background-color: #008cff;
        }

        #button_3c70b732:hover {
            background-color: #FFFFFF;
        }

        #button_3c70b732:hover span {
            color: #008cff !important;
        }

        #button_12dc9f48 {
            position: absolute;
            left: 72%;
            top: 20%;
            width: 84px;
            height: 40px;
            background-color: #008cff;
        }

        #button_12dc9f48:hover {
            background-color: #FFFFFF;
        }

        #button_12dc9f48:hover span {
            color: #008cff !important;
        }

        #button_2fd71083 {
            position: absolute;
            left: 65%;
            top: 20%;
            width: 84px;
            height: 40px;
            background-color: #008cff;
        }

        #button_2fd71083:hover {
            background-color: #FFFFFF;
        }

        #button_2fd71083:hover span {
            color: #008cff !important;
        }

        #button_6d47fbf1 {
            position: absolute;
            left: 58%;
            top: 20%;
            width: 84px;
            height: 40px;
            background-color: #008cff;
        }

        #button_6d47fbf1:hover {
            background-color: #FFFFFF;
        }

        #button_6d47fbf1:hover span {
            color: #008cff !important;
        }

        #button_78d6203e {
            box-sizing: border-box;
            border-radius: 3px;
            position: absolute;
            left: 725px;
            top: 413px;
            width: 146px;
            height: 46px;
            background-color: #FFFFFF;
            border: 1px solid #FFFFFF;
        }

        #button_78d6203e:hover {
            background-color: #FFFFFF;
            border-color: #FFFFFF;
        }

        #button_78d6203e:hover span {
            color: #004080 !important;
        }

        #button_3205b59a {
            box-sizing: border-box;
            border-radius: 3px;
            position: absolute;
            left: 883px;
            top: 413px;
            width: 146px;
            height: 46px;
            background-color: #19a2fd;
            border: 1px solid #FFFFFF;
        }

        #button_3205b59a:hover {
            background-color: #FFFFFF;
            border-color: #FFFFFF;
        }

        #button_3205b59a:hover span {
            color: #005FFA !important;
        }
    </style>
</head>

<body style="background-color:#FFFFFF; padding:0;  margin: 0;">
    <div style="text-align:left;">
        <div style="vertical-align: top; position:relative; display: inline-block; width:100%; min-height:65px; min-width:1230px; background-color:#008cff; "
            id="container_e4bf9ac">
            <div style="text-align:center;">
                <div style="vertical-align: top; position:relative; display: inline-block; width:50%; min-height:65px; min-width:1200px; background:none; "
                    id="container_54a1c552">
                    <div style="text-align:left;"><img src="image/logo.png"
                            style="position:absolute; left:0%; top:22%; width:320px; height:35px; background:none; "
                            id="img_555429bd" alt="" title="" />
                        <a href="https://bbs.xingmo.cc" target="_blank" style="text-decoration:none">
                            <div id="button_4bfff64d">
                                <div style="display: table; width: 100%; height: 100%;">
                                    <div style="display: table-cell; vertical-align: middle;">
                                        <div style="text-align:center;">
                                            <span
                                                style="font-size:12pt; font-family:'Microsoft YaHei UI'; color:#FFFFFF; ">交流社区</span>
                                        </div>
                                        <div style="text-align:left;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.xingmo.cc:8443/XM_APPS/XM_BOX-Pro/%E6%97%A7%E7%89%88" target="_blank"
                            style="text-decoration:none">
                            <div id="button_73017a78">
                                <div style="display: table; width: 100%; height: 100%;">
                                    <div style="display: table-cell; vertical-align: middle;">
                                        <div style="text-align:center;">
                                            <span
                                                style="font-size:12pt; font-family:'Microsoft YaHei UI'; color:#FFFFFF; ">旧版下载</span>
                                        </div>
                                        <div style="text-align:left;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#text_44c6c9cc" style="text-decoration:none">
                            <div id="button_3c70b732">
                                <div style="display: table; width: 100%; height: 100%;">
                                    <div style="display: table-cell; vertical-align: middle;">
                                        <div style="text-align:left;">
                                        </div>
                                        <div style="text-align:center;">
                                            <span
                                                style="font-size:12pt; font-family:'Microsoft YaHei UI'; color:#FFFFFF; ">加群</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="h/log.html" target="_blank" style="text-decoration:none">
                            <div id="button_12dc9f48">
                                <div style="display: table; width: 100%; height: 100%;">
                                    <div style="display: table-cell; vertical-align: middle;">
                                        <div style="text-align:center;">
                                            <span
                                                style="font-size:12pt; font-family:'Microsoft YaHei UI'; color:#FFFFFF; ">日志</span>
                                        </div>
                                        <div style="text-align:left;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#container_23932c22" style="text-decoration:none">
                            <div id="button_2fd71083">
                                <div style="display: table; width: 100%; height: 100%;">
                                    <div style="display: table-cell; vertical-align: middle;">
                                        <div style="text-align:center;">
                                            <span
                                                style="font-size:12pt; font-family:'Microsoft YaHei UI'; color:#FFFFFF; ">简介</span>
                                        </div>
                                        <div style="text-align:left;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" style="text-decoration:none">
                            <div id="button_6d47fbf1">
                                <div style="display: table; width: 100%; height: 100%;">
                                    <div style="display: table-cell; vertical-align: middle;">
                                        <div style="text-align:center;">
                                            <span
                                                style="font-size:12pt; font-family:'Microsoft YaHei UI'; color:#FFFFFF; ">首页</span>
                                        </div>
                                        <div style="text-align:left;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div style="vertical-align: top; position:relative; display: inline-block; width:100%; min-height:600px; min-width:1230px; background-color:#19a2fd; "
            id="container_49364a9">
            <div style="text-align:center;">
                <div style="vertical-align: top; position:relative; display: inline-block; width:100%; min-height:600px; min-width:1200px; max-width:1200px; background:none; "
                    id="container_25ee779">
                    <div style="text-align:left;"> <a
                            href="https://www.xingmo.cc:8443/d/XM_APPS/XM_BOX-Pro/XM_BOX-Pro.exe" target="_blank"
                            style="text-decoration:none">
                            <div id="button_78d6203e">
                                <div style="display: table; width: 100%; height: 100%;">
                                    <div style="display: table-cell; vertical-align: middle;">
                                        <div style="text-align:center;">
                                            <span
                                                style="font-size:16pt; font-family:'Microsoft YaHei UI'; color:#005FFA; ">立即下载</span>
                                        </div>
                                        <div style="text-align:left;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div style="position:absolute; left:723px; top:207px; width:452px; height:30px; background:none; "
                            id="text_2e18e390">
                            <div style="text-align:left;">
                                <span
                                    style="font-size:20pt; font-family:'Microsoft YaHei UI'; color:#FFFFFF; ">装机必备的工具合集</span>
                            </div>
                        </div>
                        <div style="position:absolute; left:725px; top:272px; width:443px; height:110px; background:none; "
                            id="text_2d7b4969">
                            <div style="text-align:left;">
                                <span style="font-size:10pt; font-family:'Microsoft YaHei UI'; color:#FFFFFF; ">软件版本 :
                                    1.123正式版<br /><br />发布日期 : 2025年2月10日<br /><br />程序大小 : 227.73MB（安装包）</span>
                            </div>
                        </div>
                        <a href="https://www.xingmo.cc:8443/d/XM_APPS/XM_BOX-Pro/%E4%BE%BF%E6%90%BA%E7%89%88/XM%20BOX-Pro.zip"
                            target="_blank" style="text-decoration:none">
                            <div id="button_3205b59a">
                                <div style="display: table; width: 100%; height: 100%;">
                                    <div style="display: table-cell; vertical-align: middle;">
                                        <div style="text-align:center;">
                                            <span
                                                style="font-size:12pt; font-family:'Microsoft YaHei UI'; color:#FFFFFF; ">便携版下载
                                                (.ZIP)</span>
                                        </div>
                                        <div style="text-align:left;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div style="position:absolute; left:722px; top:63px; width:478px; height:83px; background:none; "
                            id="text_d65920a">
                            <div style="text-align:left;">
                                <H1>XM BOX-Pro</H1>
                            </div>
                        </div>
                        <img src="image/___.png" alt="XM BOX-Pro预览图片"
                            style="position:absolute; left:1%; top:15%; width:54%; background:none; " id="img_7e87c8e1"
                            title="主图" />
                    </div>
                </div>
            </div>
        </div>
        <div style="vertical-align: top; position:relative; display: inline-block; width:100%; min-height:500px; min-width:1230px; background-color:#EFF0F4; "
            id="container_8884fa5">
            <div style="text-align:left;"><span
                    style="font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#000000; "><br /></span>
            </div>
            <div style="text-align:center;">
                <div style="vertical-align: top; position:relative; display: inline-block; width:98%; min-height:520px; min-width:1200px; max-width:1200px; background-color:#FFFFFF; "
                    id="container_431e0d1c">
                    <div style="text-align:left;">
                        <div style="vertical-align: top; position:relative; display: inline-block; width:100%; min-height:564px; background-color:#EFF0F4; "
                            id="container_23932c22">
                            <div style="text-align:center;"><span
                                    style="font-size:22pt; font-family:'Microsoft YaHei UI'; color:#008cff; "><br /></span><span
                                    style="font-size:10pt; font-family:'Microsoft YaHei UI'; color:#808080; "><br /></span>
                            </div>
                            <div style="text-align:left;">
                                <div style="position:absolute; left:0px; top:105px; width:100%; min-height:243px; background:none; "
                                    id="container_1f6374ba">
                                    <div style="text-align:left;">
                                        <span
                                            style="font-size:10pt; font-family:'Microsoft YaHei UI'; color:#808080; ">XM
                                            BOX-Pro是免费、绿色、纯净的硬件检测工具合集，专为所有计算机硬件极客、DIY爱好者、及小白制作。集成大量常见硬件检测、评分工具，一键下载、方便使用。<br /><br />专业
                                            · 专注于收集各种硬件检测、评分、测试工具，常见工具均有收集。<br /><br />纯净 ·
                                            无任何捆绑强制安装行为，没有任何敏感目录及文件操作，无任何诱导、孔吓、欺乍等操作。<br /><br />绿色 ·
                                            提供zip压缩包，无需安装、注册等复杂操作，解压即可使用。用完可直接删除，无需卸载。</span>
                                    </div>
                                </div>
                                <div style="position:absolute; left:0px; top:30px; background:none; "
                                    id="text_629e3c79">
                                    <div style="text-align:left;">
                                        <span
                                            style="font-size:24pt; font-family:'Microsoft YaHei UI'; color:#008cff; text-shadow: 2px 2px 2px rgba(0, 90, 250, 0.392157); ">程序简介</span>
                                    </div>
                                </div>
                                <div style="position:absolute; left:0px; top:78px; width:129px; min-height:3px; background-color:#008cff; "
                                    id="container_22e4a421">
                                </div>
                                <div style="position:absolute; left:0px; top:367px; background:none; "
                                    id="text_44c6c9cc">
                                    <div style="text-align:left;">
                                        <span
                                            style="font-size:24pt; font-family:'Microsoft YaHei UI'; color:#008cff; text-shadow: 2px 2px 2px rgba(0, 90, 250, 0.392157); ">加群交流</span>
                                    </div>
                                </div>
                                <div style="position:absolute; left:0px; top:415px; width:129px; min-height:3px; background-color:#008cff; "
                                    id="container_4f41ecfa">
                                </div>
                                <div style="position:absolute; left:0px; top:441px; width:100%; min-height:69px; background:none; "
                                    id="container_7e822e07">
                                    <div style="text-align:left;">
                                        <span style="font-size:10pt; font-family:'Microsoft YaHei UI'; color:#808080; ">
                                            欢迎各位加入XM BOX-Pro交流群，在群内不仅可以愉快的交流各种软件、硬件知识，共同学习、进步，甚至还能交♂友。
                                            </br></br>
                                            qq群:1076292685 </br></br>

                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div><span
                            style="font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#000000; "><br /></span>
                    </div>
                </div>
                <div style="vertical-align: top; position:relative; display: inline-block; width:100%; min-height:35px; background-color:#008cff;"
                    id="container_64485fad">
                    <div style="text-align:center;">
                        <div style="vertical-align: top; position:relative; display: inline-block; width:1200px; min-height:35px; min-width:1200px; max-width:1200px; background:none; "
                            id="container_7302d56d">
                        </div>
                    </div>
                    <div style="text-align:left;">
                        <div style="position:absolute; left:3%; top:18%; width:94%; min-height:24px; background:none; "
                            id="container_797a0fc1">
                            <div style="text-align:center;">
                                <span
                                    style="font-size:8pt; font-family:'Microsoft YaHei UI'; color:#FFFFFF; ">Copyright©
                                    2025 XM BOX-Pro - 星寞</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>